<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Meowies</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<style>
  body {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
  }
  .header {
    background-color: #fdab9f;
    color: #fff;
    text-align: center;
    padding: 1em 0;
    font-family: fantasy;
  }
  .content {
    text-align: center;
    padding: 2em;
  }
  .footer {
    background-color: #face8d;
    color: #fff;
    text-align: center;
    padding: 1em 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
</style>
</head>
<body>
  <div class="header">
    <h1>MEOWIES</h1>
    <p> You can see where it all began...</p>
  </div>
  <ul class="nav nav-pills">
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link " href="abt.html">About</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="ins.html">Inspiration</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="des.html">Design</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="q.html">Our Presentation</a>
    </li>
  </ul>
  <div class="content">
    <p>Start your day with the sound of anything you want to hear!</p>
  </div>
  <div class="footer">
    <p>© Meowies.Headphones</p>
  </div>
</body>
</html>