
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Meowies</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<style>
  body {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
  }
  .header {
    background-color: #fdab9f;
    color: #fff;
    text-align: center;
    padding: 1em 0;
    font-family: fantasy;
  }
  .content {
    text-align: center;
    padding: 2em;
  }
  .footer {
    background-color: #face8d;
    color: #fff;
    text-align: center;
    padding: 1em 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
</style>
</head>
<body>
  <div class="header">
    <h3>Inspiration</h3>
    <p> Who or what inspired this brand?</p>
  </div>
  <ul class="nav nav-pills">
    <li class="nav-item">
      <a class="nav-link" href="index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" aria-current="page" href="abt.html">About</a>
    </li>
    <li class="nav-item">
      <a class="nav-link active" href="ins.html">Inspiration</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="des.html">Design</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="q.html">Our Presentation</a>
      </li>
  </ul>
  <div class="content">
    <h4>HOW? LET'S FIND OUT</h4>
    <br>
    <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#staticBackdrop" aria-controls="staticBackdrop">
      WHO?
    </button>
    
    <div class="offcanvas offcanvas-start" data-bs-backdrop="static" tabindex="-1" id="staticBackdrop" aria-labelledby="staticBackdropLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="staticBackdropLabel">This is why...</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <div>
          <p>Many things inspired us including the school itself inspired us!!! It did that by the school design and the material too.</p>
          <h6> Here is an image</h6>
          <img src="uniform.jpg" width="300" height="350">
        </div>
      </div>
    </div>
    <br>
    <h5> WHAT?</h5>
    <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#staticBackdrop" aria-controls="staticBackdrop">
      WHAT
    </button>
    
    <div class="offcanvas offcanvas-start" data-bs-backdrop="static" tabindex="-1" id="staticBackdrop" aria-labelledby="staticBackdropLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="staticBackdropLabel">This is what...</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <div>
          As well as this, the idea of the name came from the idea of animals. And who can say no to such adorable creatures...
        </div>
      </div>
    </div>
  <div class="footer">
    <p>© Meowies.Headphones</p>
  </div>
</body>
</html>